In all examples the first '$ ' represents the prompt. You do not actually type this.


$ cat *.txt > CombinedFile.txt
This takes the contents of all the files in the current folder that end in .txt and combines it into one file.
* is a wildcard character, so *.txt means "select all files that end in .txt",
and Blue*.txt would mean "select all files that begin with 'Blue' and end with '.txt'"
'>' takes the output of the first command and stores it in the filename provided


$ cat Com[Press TAB key here]
This is more of a tip than an example, but as you're navigating files and
directories, you can press TAB at certain times (when the name is unambiguous)
and the filename or directory will be autocompleted for you. In this example, if
you pressed TAB at the designated point, it will automatically write 
CombinedFile.txt for you.


$ [Press UP key here]
Another tip, kind of universal, but good to know. Pressing up at the command
prompt will let you cycle through old commands you entered.
